[alert_template]

param.event = <string>
* Default value for event content sent to the receiver endpoint, which is eventually indexed

param.host = <string>
* Default field value of the host field of the newly indexed event
 
param.source = <string>
* Default field value of the source field of the newly indexed event

param.sourcetype = <string>
* Default field value of the sourcetype field of the newly indexed event

param.index = <string>
* Default field value for the destination index of the newly indexed event
